.announcements-list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    width: 100%;
}

.announcement {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 3.75px 40.21px 0px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    cursor: pointer;
}

a.announcement, a.announcement div, a.announcement span {
    text-decoration: none;
    color: inherit;
}

.announcement-data {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    width: 100%;
    font-size: 0.8em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.announcement>.announcement-image {
    display: flex;
    height: 151px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: url("/public/images/1.jfif");
    background-size: cover;
    background-position: center;
}

.announcement-detail {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.announcement-detail .announcement-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.announcement-detail .announcement-name>div:first-child {
    color: #0D1B34;
    font-size: 1.2em;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
}

.announcement-avatar {
    display: none;
    width: 58px;
    height: 58px;
    border-radius: 58px;
    background: url("/public/images/1.jfif");
    background-size: cover;
    background-position: center;
}

.announcement-price {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

@media screen and (max-width: 1720px) {
    .announcements-list {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media screen and (max-width: 1450px) {
    .announcements-list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (max-width: 1100px) {
    .announcements-list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 740px) {
    .announcements-list {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}


@media screen and (max-width: 500px) {
    .announcement-image {
        display: none !important;
    }
    .announcement-avatar {
        display: flex;
    }
    .announcement-price {
        flex-direction: column;
    }
    .announcement-detail {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .announcement hr {
        display: none;
    }
    .announcement-price {
        align-items: flex-start;
    }
}