.attachment-dropdown {
    display: flex;
    flex-direction: row !important;
    width: 100%;
    gap: 10px;
    flex-wrap: wrap;
}

.attachment-dropdown>input {
    display: none;
}

.attachment-dropdown>label {
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    border: 3px dotted #efeaff;
    height: 150px;
    transition-duration: 250ms;
    flex: 1;
    min-width: 350px;
    padding: 20px;
}

.attachment-dropdown>label>div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.attachment-dropdown div.on-drag {
    max-height: 0px;
    overflow: hidden;
    display: none;
    flex-direction: column;
    gap: 5px;
}

.attachment-dropdown.active>label {
    border-color: #5033A4;
    background-color: #f9f7ff;
}

.attachment-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.attachment-preview:empty {
    display: none;
}

.attachment-preview img {
    max-height: 150px;
    border-radius: 20px;
    max-width: 100%;
}

.attachment-dropdown span.error-output {
    color: red;
}

@media screen and (max-width: 700px) {
    .attachment-dropdown>label {
        min-width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .attachment-preview img {
        max-height: unset;
    }
}