header {
    display: flex;
    padding: 8px 85px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--neutral-2, #DEE5ED);
    background: var(--neutral-0, #FFF);
    transition-duration: 100ms;
    z-index: 97;
}

header>nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

header>nav>div.submenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 45px;
    width: 100%;
    overflow: hidden;
}

header>nav>div.submenu i {
    font-size: 3em;
}

header>nav>div.submenu>div {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 25px;
}

header>nav>div.submenu:has(>div:only-child) {
    justify-content: flex-end;
}

header:not(:has(>div, >button, >span, >a)) {
    justify-content: right;
}

header>nav>div.submenu>div>a:has(.link-text)>.link-text {
    display: none;
}

header a {
    font-size: 0.9em;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    padding: 5px 15px;
}

header a>span {
    color: inherit;
}

header a.active {
    background-color: #efeaff !important;
    border-radius: 10px;
}

header>nav>div:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 58px;
    min-width: max-content;
}

header>nav>div:last-child a.icon {
    display: none;
}

header>nav a.icon>svg {
    width: 20px;
    height: 20px;
}

header .menu-icon {
    cursor: pointer;
    padding: 10px 0px;
    position: relative;
    user-select: none;
    display: none;
}

header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

header .menu-icon .navicon:before,
header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

header .menu-icon .navicon:before {
    top: 5px;
}

header .menu-icon .navicon:after {
    top: -5px;
}

header .menu-button {
    display: none;
}

header .menu-dropdown:not(:has(.avatar, a)) {
    display: none;
}

header .menu-button:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

header .menu-button:checked~.menu-icon .navicon {
    background: transparent;
}

header .menu-button:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

header .menu-button:checked~.menu-icon .navicon:before,
header .menu-button:checked~.menu-icon .navicon:after {
    top: 0;
}

.menu-dropdown {
    position: relative;
    padding: 0px 15px;
}

.menu-dropdown-content {
    padding-top: 1rem;
    position: absolute;
    right: 15px;
    top: 3rem;
    opacity: 0;
    display: none;
    z-index: 98;
}

.menu-dropdown-content>div {
    z-index: 99;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    transition: all 0.5s ease;
    width: 20rem;
    border-radius: 0.325rem;
    padding: 20px 15px;
    gap: 10px;
    border-radius: 20px;
    box-shadow: 0px 30px 40px 0px rgba(0, 0, 0, 0.15);
}

.menu-dropdown .avatar:hover~.menu-dropdown-content,
.menu-dropdown-content:hover {
    visibility: visible;
    opacity: 1;
    display: flex;
}

.menu-dropdown-content a {
    width: 100% !important;
    padding: 10px 10px !important;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    z-index: 100;
}

.menu-dropdown-content a:last-child {
    padding: 10px 0px 0px 10px !important;
}

.menu-dropdown-content a:hover span {
    color: #5033A4;
}

.menu-dropdown-content hr {
    width: calc(100% - 20px);
}

@media screen and (max-width: 950px) {
    header .logo {
        display: none;
    }
}

@media screen and (max-width: 840px) {
    header {
        padding-left: 35px;
        padding-right: 35px;
    }
}

@media screen and (max-width: 720px) {
    header {
        justify-content: right;
    }
}

@media screen and (max-width: 620px) {
    header {
        position: sticky;
        top: 0px;
        padding: 8px 50px;
    }

    header .menu-icon {
        display: block;
    }

    header>nav>div.submenu {
        max-height: 0;
    }

    .menu-dropdown {
        padding: 0px;
    }

    .menu-dropdown-content {
        right: 0px;
    }

    header nav {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0px;
    }

    header .menu-dropdown {
        display: flex !important;
    }

    header>nav>div.submenu {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
        justify-content: flex-start;
        transition-duration: 250ms;
        gap: 15px !important;
    }

    header>nav>div.submenu>div {
        width: 100%;
        flex-direction: column;
        gap: 15px !important;
    }

    /*This selector targets any .link-text element that is a direct child of a link (a) within div.submenu, 
    but only if the link contains an element with the .link-text class.*/
    header>nav>div.submenu>div>a:has(.link-text)>.link-text {
        display: flex;
    }

    /*This rule applies to links that are the first child within a div in div.submenu, but only if the div is not the only child in submenu. 
    It hides links that do not contain an element with the .link-text class.*/
    header>nav>div.submenu>div:first-child:not(:only-child)>a:not(:has(.link-text)) {
        display: none;
    }

    /*This selector targets the first child div within div.submenu, 
    but only if it's not the only child and does not contain an element with the .link-text class, hiding it.*/
    header>nav>div.submenu>div:first-child:not(:only-child):not(:has(.link-text)) {
        display: none;
    }

    /*This rule hides all children elements of a link within div.submenu that contains a .link-text element, except for the .link-text element itself.*/
    header>nav>div.submenu>div>a:has(.link-text)>*:not(.link-text) {
        display: none;
    }

    header>nav>div:last-child {
        width: 100%;
        order: -1;
    }

    header nav:has(.menu-button:checked) .submenu {
        max-height: 150px;
        padding-top: 0px;
        padding-bottom: 10px;
    }

    header nav>.menu-dropdown>a:last-child {
        text-align: right !important;
        width: max-content !important;
    }

    header nav a {
        padding: 0px !important;
        background: none !important;
        color: inherit !important;
        font-weight: normal !important;
        text-align: left !important;
        width: 100% !important;
        justify-content: flex-start !important;
    }
}

@media screen and (max-width: 400px) {
    header {
        padding: 8px 20px !important;
    }

    .menu-dropdown-content {
        width: 100%;
    }

    .menu-dropdown-content>div {
        width: 100%;
    }
}

@media screen and (max-width: 300px) {
    header a>span {
        word-break: break-all;
    }

    .menu-dropdown-content>div {
        padding: 20px 5px;
    }
}