main {
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    position: relative;
}

.sidenav,
.sidenav>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.sidenav {
    padding: 15px;
    width: 30%;
    gap: 30px;
    position: relative;
    transition-duration: 300ms;
    z-index: 1;
}

.sidenav>div {
    width: 100%;
}

.sidenav>div>div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
}

.sidenav>div>div>span {
    text-align: left;
    font-size: 0.9em;
}

.sidenav>div>div.active {
    background: #F6F3FF;
}

.sidenav>div>span {
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.sidenav>div>.main-button {
    width: 100%;
}

.panel {
    width: 70%;
    padding: 30px;
    position: relative;
}

.panel>form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
}

.panel>form>div {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.panel>form section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.panel>form section>div {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 300px;
}

.submit-container {
    align-items: flex-end;
}

.avatar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    max-width: 166px;
    width: 100%;
    box-shadow: 0px 3.5px 40px 0px rgb(0 0 0 / 30%);
}

.panel .avatar-action {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1;
    background: #bdbdbdcc;
    border-radius: 0% 100% 100% 0%;
    cursor: pointer;
}

.panel .avatar-action i {
    font-size: 2em;
}

.panel .avatar-action.upload {
    width: 70%;
    left: 0%;
    border-radius: 100% 0% 0% 100%;
}

.panel .avatar-action.upload:hover i {
    color: #265BD7;
}

.panel .avatar-action.remove {
    width: 30%;
    left: 70%;
    background: #ffa5a5cc;
}

.panel .avatar-action.upload i {
    font-size: 2.2em;
}

.panel .avatar-action.remove:hover i {
    color: #872121;
}

.panel .avatar-action.remove.hidden {
    display: none !important;
}

.panel .avatar-action.upload:has(~.avatar-action.remove.hidden) {
    width: 100%;
    left: unset;
}

.panel div>.avatar input[type="file"] {
    display: none;
}

.panel div>.avatar div i {
    font-size: 1em;
    cursor: pointer;
}

.panel div>.avatar:hover div {
    display: flex;
    cursor: pointer;
}

.avatar-form {
    width: 100% !important;
    align-items: flex-end;
    gap: 15px !important;
}

.avatar-form i {
    user-select: none;
}

.avatar-form:has(.avatar-tip:not(.hidden)) {
    align-items: center;
    max-width: max-content;
}

.panel>form input[type="submit"] {
    font-weight: normal;
    width: 100px;
}

.panel>form>div:has(>input[type="submit"]) {
    display: flex;
    justify-content: flex-end;
}

.nav-expander {
    position: absolute;
    display: none !important;
    right: -50px;
    top: 0px;
    z-index: 2;
    align-items: flex-end !important;
    box-shadow: 0px 3.5px 40px 0px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    cursor: pointer;
}

.sidenav .menu-button {
    display: none;
}

.nav-expander .menu-icon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 60px !important;
    height: 50px;
    user-select: none;
    cursor: pointer;
}

.nav-expander,
.nav-expander .menu-icon,
.nav-expander i {
    transition-duration: 200ms;
}

.avatar-container:hover {
    padding: 1px;
}

.avatar-container:hover .avatar-action {
    display: flex;
}

.mobile-avatar-checkbox {
    display: none;
}

.mobile-avatar-checkbox-overlay {
    display: none;
    position: absolute;
    width: calc(100% - 5px);
    height: calc(100% - 5px);
    border-radius: 100%;
}

@media screen and (max-width: 1100px) {
    header {
        padding: 15px 20px !important;
    }

    main {
        padding: 15px 20px !important;
    }
}

@media screen and (max-width: 850px) {
    .panel {
        margin-top: 60px;
        width: 100%;
    }

    .sidenav {
        transform: translateX(calc(-100% - 15px));
        position: absolute;
        width: calc(100% - 30px);
        left: 15px;
    }

    .nav-expander {
        display: flex !important;
    }

    .sidenav:has(#sidenav-button:checked) {
        transform: translateX(0);
        padding-top: 60px;
        z-index: 2;
    }

    .sidenav:has(#sidenav-button:checked) .nav-expander {
        left: 0;
        top: 10px;
        box-shadow: none;
    }

    .sidenav:has(#sidenav-button:checked) .nav-expander label {
        width: 100% !important;
        justify-content: flex-start;
        padding: 20px;
    }

    .sidenav:has(#sidenav-button:checked) .nav-expander i {
        transform: rotate(180deg);
    }

    body:has(#sidenav-button:checked) main>.panel {
        display: none;
    }

    body:has(#sidenav-button:checked) header {
        position: unset !important;
    }

    .panel form {
        flex-direction: column;
    }

    .panel form>div {
        width: 100%;
        flex-direction: column-reverse;
    }

    .panel form>div>section {
        width: 100%;
        align-items: center;
    }

    .panel form>div>section>div {
        width: 100%;
    }

    .avatar-form {
        align-items: center;
    }
    
    .avatar-container:hover {
        padding: 0px;
    }

    .avatar-container:hover .avatar-action {
        display: none;
    }

    .avatar-container .avatar-action {
        pointer-events: none;
    }

    .mobile-avatar-checkbox-overlay {
        display: block;
        z-index: 3;
    }

    .mobile-avatar-checkbox:checked~.mobile-avatar-checkbox-overlay {
        z-index: 0;
    }

    .avatar-container:has(.mobile-avatar-checkbox:checked) {
        padding: 1px;
    }

    .avatar-container .mobile-avatar-checkbox:checked ~ .avatar-action {
        display: flex;
        pointer-events: unset;
    }
}