body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    position: unset !important;
}

main {
    display: flex;
    flex-direction: row;
    padding: 0 !important;
    gap: 0px !important;
    position: relative;
}

main>section {
    border-radius: 0px;
    background: unset;
    box-shadow: none;
}

@keyframes hide {
    to {
        opacity: 0;
    }
}

main .login-required {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10px;
    background-color: #ffcbcb;
    color: #2f2f2f;
    padding: 5px 15px;
    border-radius: 20px;
    width: max-content;
    max-width: 90%;
    animation-name: hide;
    animation-duration: 500ms;
    animation-delay: 5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    opacity: 1;
}

.welcome-image {
    background: url("/public/images/login.jpg");
    background-size: cover;
    background-position: center;
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 500ms;
}

.froms-frame {
    overflow: hidden;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .froms-frame:not(:has(form.submitting)) .custom-loader-container {
    padding: 0px;
    max-height: 0px;
} */

/* .forms-container:not(.register) section.register-section>div::-webkit-scrollbar {
    display: none;
}

.forms-container:not(.register) section.register-section>div {
    -ms-overflow-style: none;
    scrollbar-width: none;
} */

.forms-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    transition-duration: 350ms;
}

.forms-container.register {
    transform: translateX(-100%);
}

.forms-container.forgot-password {
    transform: translateX(-200%);
}

.forms-container:has(form.submitting) section:not(:has(form.submitting)) {
    max-height: 0px;
}

.forms-container:not(.register):not(.forgot-password) section:not(.login-section) {
    max-height: 0px;
    transition-delay: 350ms;
    transition-duration: 350ms;
}

.forms-container.register section:not(.register-section) {
    max-height: 0px;
    transition-delay: 350ms;
    transition-duration: 350ms;
}

.forms-container.forgot-password section:not(.forgot-password-section) {
    max-height: 0px;
    transition-delay: 350ms;
    transition-duration: 350ms;
}

.forms-container>section {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    max-height: 750px;
    overflow: hidden;
    transition-property: max-height;
}

.forms-container>section>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 30px;
    width: 380px;
    max-width: 100%;
}

.forms-container>section>div>span:first-child {
    font-size: 1.5em;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.forms-container>section form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition-duration: 250ms;
    max-height: 700px;
}

.forms-container>section form.submitting {
    max-height: 0px;
    overflow: hidden;
}

form input,
form div {
    width: 100% !important;
    transition-duration: 250ms;
}

form div.inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

div.inputs>div {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

div.inputs>div>label {
    font-size: 1em;
}

span.incentive {
    color: #5033A4;
    font-style: normal;
    font-weight: 500;
    font-size: inherit !important;
    cursor: pointer;
}

span.forgot-password {
    text-align: right;
    font-size: 90%;
    cursor: pointer;
}

.animated-hidden-span {
    font-size: 1.5em;
}

@media screen and (max-width: 520px) {
    .welcome-image {
        width: 0px;
    }

    .forms-container {
        min-width: unset;
        width: 100%;
    }

    .forms-container>section>div {
        padding: 20px;
        overflow: hidden;
    }

    /* .forms-container>.register-section {
        max-height: calc(100vh - 75px);
    }

    .forms-container>.register-section>div {
        overflow-y: auto;
    } */
}