/* devanagari */
@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VFteOcEg.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}

/* latin-ext */
@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VGdeOcEg.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VF9eO.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}

/* latin-ext */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* devanagari */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}

/* latin-ext */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    background-color: #fafbff;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    color: var(--neutral-10, #486284);
    width: 100%;
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

main {
    display: flex;
    padding: 30px 100px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    flex: 1 0 0;
    align-self: stretch;
    transition-duration: 300ms;
}

main>section {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 3.5px 40px 0px rgba(0, 0, 0, 0.08);
}

span,
.normal-text {
    color: var(--neutral-10, #486284);
    text-align: center;
    font-size: 1em;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.5px;
    transition-duration: 300ms;
}

span.bolder {
    font-weight: 700;
}

.main-button {
    display: flex;
    width: 220px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 1em;
    background: linear-gradient(180deg, #5033A4 0%, rgba(51, 16, 152, 0.65) 96.87%, rgba(80, 51, 164, 0.00) 100%);
    cursor: pointer;
    position: relative;
}

.main-button i[class^="material-icons"] {
    position: absolute;
    left: 20px;
}

.main-button span {
    color: inherit;
}

.avatar {
    width: 58px;
    height: 58px;
    border-radius: 58px;
    background: url('/public/images/default_avatar.png'), lightgray 50% / cover no-repeat;
    background-size: cover;
    background-position: center;
}

.avatar.resp {
    padding: 50px;
    border-radius: 50%;
    width: 100%;
    height: unset !important;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    box-shadow: 0px 3.5px 40px 0px rgb(0 0 0 / 30%);
}

.avatar.resp::before {
    content: '';
    float: left;
    padding-top: 100%;
}

.logo {
    font-size: 1.3em;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.15px;
}

.main-input {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 100px;
    background: #FFF;
    border: 0px;
    box-shadow: 0px 3px 40px 0px rgba(0, 0, 0, 0.08);
    color: #265BD7;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9em;
    max-width: 100%;
    flex: 1;
}

.main-input:focus,
.main-input:focus-visible {
    outline: none;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gap-5 {
    gap: 5px;
}

.gap-10 {
    gap: 10px;
}

.align-end {
    align-items: flex-end;
}

hr {
    width: 100%;
    border: none;
    border-top: 1px solid #e9e9e9;
    margin: 0;
}

.bold {
    font-weight: 700;
}

.blur {
    opacity: 0.5;
}

.tip {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    gap: 10px;
    background-color: #efeaff;
    padding: 8px 15px;
    border-radius: 10px;
}

.tip span {
    font-size: 0.8em;
    text-align: left;
}

.tip::before {
    font-family: 'Material Icons';
    content: 'lightbulb_outline';
    font-size: 1.3em;
}

.hidden {
    display: none !important;
}

.animated-hidden-span {
    text-align: center;
    font-size: 0.8em;
    max-height: 0px;
    overflow: hidden;
    transition-duration: 450ms;
    transition-property: max-height;
}

.animated-hidden-span.visible {
    max-height: 60px;
}

.font-inherit {
    font-size: inherit !important;
    ;
}

.icon-button {
    padding: 10px;
    background-color: white;
    box-shadow: 0px 3.5px 10px 0px rgb(0 0 0 / 20%);
    border-radius: 50%;
    cursor: pointer;
    transition-duration: 250ms;
    user-select: none;
}

.icon-button.admin {
    background-color: #f2db75;
}

.icon-button.admin:hover {
    background-color: #ffc628;
}

.icon-button:hover {
    background-color: #efeaff;
}

span.input-error {
    text-align: center;
    font-size: 0.8em;
    color: #ff3333;
    max-height: 0px;
    overflow: hidden;
    transition-duration: 350ms;
    transition-property: max-height;
}

span.input-error.visible {
    max-height: 60px;
}

span.input-error.not-hidden {
    max-height: unset;
}

@media screen and (max-width: 1100px) {

    span,
    .normal-text {
        font-size: 0.9em;
    }
}

@media screen and (max-width: 840px) {
    main:not(.static-bgcolor) {
        background: #FFF;
    }

    main {
        padding: 20px 50px;
    }
}

@media screen and (max-width: 620px) {
    main {
        gap: 20px;
    }
}

@media screen and (max-width: 400px) {
    main {
        padding: 10px 20px !important;
    }
}